# gateway

./: .gitignore  README.md  pom.xml
src/main/java/by/sorface/gateway/: GatewayApplication.java  GatewayApplication.kt
src/main/java/by/sorface/gateway/config/: OAuth2LoginSecurityConfig.java  OAuth2LoginSecurityConfig.kt
src/main/java/by/sorface/gateway/config/constants/: WebSessionAttributes.kt
src/main/java/by/sorface/gateway/config/filters/: RequestQueryWebSessionStoreWebFilter.kt
src/main/java/by/sorface/gateway/config/handlers/: DelegateServerSuccessLogoutHandler.kt  GlobalErrorWebExceptionHandler.java  GlobalErrorWebExceptionHandler.kt  HttpStatusJsonAuthenticationFailureHandler.kt  HttpStatusJsonServerAccessDeniedHandler.kt  HttpStatusJsonServerAuthenticationEntryPoint.kt  StateRedirectUrlServerAuthenticationSuccessHandler.kt
src/main/java/by/sorface/gateway/config/properties/: SessionProperties.java
src/main/java/by/sorface/gateway/config/resolvers/: RedirectServerOAuth2AuthorizationRequestResolver.java
src/main/java/by/sorface/gateway/records/: ErrorOperation.java
src/main/java/by/sorface/gateway/sessions/: SessionEventListener.kt
src/main/java/by/sorface/gateway/utils/: JsonHttpResponseUtils.java  JsonHttpResponseUtils.kt
src/main/java/by/sorface/sorface/gateway/: JsonHttpResponseUtils.java  SorfaceGatewayApplication.java
src/main/java/by/sorface/sorface/gateway/config/: OAuth2LoginSecurityConfig.java
src/main/java/by/sorface/sorface/gateway/config/handlers/: GlobalErrorWebExceptionHandler.java  HttpStatusJsonAuthenticationFailure.java  HttpStatusJsonAuthenticationFailureHandler.java  HttpStatusJsonServerAccessDeniedHandler.java  HttpStatusJsonServerAuthenticationEntryPoint.java  StateRedirectUrlServerAuthenticationSuccessHandler.java
src/main/java/by/sorface/sorface/gateway/config/resolvers/: RedirectServerOAuth2AuthorizationRequestResolver.java  (+1 more)
src/main/java/by/sorface/sorface/gateway/controllers/: TestController.java
src/main/java/by/sorface/sorface/gateway/records/: ErrorOperation.java
src/main/java/by/sorface/sorface/gateway/utils/: JsonHttpResponseUtils.java
src/main/kotlin/by/sorface/gateway/: GatewayApplication.kt
src/main/kotlin/by/sorface/gateway/api/: SessionController.kt
src/main/kotlin/by/sorface/gateway/config/: OidcBackChannelServerLogoutSuccessHandler.kt  OidcSessionConfig.kt  RedisConfig.kt  RedisConfiguration.kt  RedisOidcSessionInformationConfiguration.kt  RedisReactiveOAuth2AuthorizedClientService.kt  RouteFilterConfig.kt  RouteFilterConfiguration.kt  SecurityConfig.kt  SecurityErrorConfig.kt  SerializableExtensions.kt  TracingConfig.kt  WebConfig.kt  WebSessionConfig.kt
src/main/kotlin/by/sorface/gateway/config/entrypoints/: HttpStatusJsonServerAuthenticationEntryPoint.kt
src/main/kotlin/by/sorface/gateway/config/handler/: OAuth2RedirectAuthenticationSuccessHandler.kt
src/main/kotlin/by/sorface/gateway/config/handlers/: DelegateServerSuccessLogoutHandler.kt  GlobalErrorWebExceptionHandler.kt  HttpStatusJsonAuthenticationFailureHandler.kt  HttpStatusJsonServerAccessDeniedHandler.kt  OAuth2ClientServerLogoutSuccessHandler.kt  StateRedirectUrlServerAuthenticationSuccessHandler.kt
src/main/kotlin/by/sorface/gateway/config/properties/: SecurityProperties.kt  SessionProperties.kt
src/main/kotlin/by/sorface/gateway/config/repository/: CustomOAuth2AuthorizationRequestRepository.kt  DynamicReactiveClientRegistrationRepository.kt  RedisReactiveOidcSessionRepository.kt
src/main/kotlin/by/sorface/gateway/config/resolver/: CustomServerOAuth2AuthorizationRequestResolver.kt
src/main/kotlin/by/sorface/gateway/config/resolvers/: SpaServerOAuth2AuthorizationRequestResolver.kt
src/main/kotlin/by/sorface/gateway/config/route/: RouteFilterConfiguration.kt
src/main/kotlin/by/sorface/gateway/config/security/: SessionRedisConfiguration.kt
src/main/kotlin/by/sorface/gateway/config/serializer/: OAuth2AuthorizedClientRedisSerializer.kt  OidcSessionInformationRedisSerializer.kt
src/main/kotlin/by/sorface/gateway/config/tracing/: ContextPropagationWebFilter.kt
src/main/kotlin/by/sorface/gateway/controller/: OidcSessionController.kt  SessionController.kt
src/main/kotlin/by/sorface/gateway/extension/: SerializableExtensions.kt
src/main/kotlin/by/sorface/gateway/filter/: ErrorHandlingGatewayFilterFactory.kt  LoggingGatewayFilterFactory.kt  TokenExpiredGatewayFilterFactory.kt
src/main/kotlin/by/sorface/gateway/model/: ErrorResponse.kt  OidcSessionInformation.kt  OidcSessionResponse.kt  SessionInfo.kt
src/main/kotlin/by/sorface/gateway/properties/: ApplicationMetadata.kt  ExternalPassportCookieProperties.kt  GatewayFrontendProperties.kt  GatewaySessionCookieProperties.kt  MetaApplicationProperties.kt
src/main/kotlin/by/sorface/gateway/records/: AuthorizationErrorOperation.kt  ErrorOperation.kt  ErrorResponse.kt
src/main/kotlin/by/sorface/gateway/service/: RedisReactiveOAuth2AuthorizedClientService.kt  RedisReactiveOidcSessionRegistry.kt  TokenRefreshService.kt
src/main/kotlin/by/sorface/gateway/sessions/: SessionEventListener.kt
src/main/kotlin/by/sorface/gateway/utils/: DateUtils.kt  JsonHttpResponseUtils.kt
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml  sorface.cors.yml
src/main/resources/imports/: gateway.cors.yml  gateway.datasource.yml  gateway.frontend.yml  gateway.route.yml  gateway.security.yml  gateway.session.yml
src/main/resources/migration/: master.yaml
src/main/resources/migration/DDL/: 2025_03_25_18_25_OAUTH2_AUTHORIZED_CLIENT.yml
src/test/kotlin/by/sorface/gateway/config/: TestConfig.kt
src/test/kotlin/by/sorface/gateway/config/handler/: OAuth2RedirectAuthenticationSuccessHandlerIntegrationTest.kt
src/test/kotlin/by/sorface/gateway/config/route/: RouteFilterConfigurationTest.kt
src/test/kotlin/by/sorface/gateway/config/serializer/: OidcSessionInformationRedisSerializerTest.kt
src/test/kotlin/by/sorface/gateway/controller/: OidcSessionControllerTest.kt  SessionControllerTest.kt
src/test/resources/: application-test.yaml
(+17 files in other folders)
