spring.application.name=sorface-gateway

spring.session.redis.namespace=gateway
spring.session.redis.repository-type=indexed
spring.session.redis.flush-mode=on_save
spring.session.redis.save-mode=on_set_attribute

spring.data.redis.url=redis://default:testpassword@localhost:6379
spring.data.redis.lettuce.pool.enabled=true
